# School-Voting

./: .gitignore  README.md  coffee-programmers-realm.json  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml  wait-for-keycloak.sh
backend/src/main/java/com/project/backend/: Application.java
backend/src/main/java/com/project/backend/auth/config/: KeycloakAdminConfig.java  KeycloakJwtAuthenticationConverter.java  SchoolAuthorizationManager.java  SecurityConfig.java  UserSecurity.java  WebConfig.java
backend/src/main/java/com/project/backend/auth/controllers/: AuthController.java  GoogleOAuthController.java
backend/src/main/java/com/project/backend/auth/utils/: CookieUtil.java  SecurityUtil.java
backend/src/main/java/com/project/backend/config/: WebSocketConfig.java
backend/src/main/java/com/project/backend/controllers/: ClassController.java  FileController.java  PetitionController.java  SchoolController.java  UserController.java  VotingController.java
backend/src/main/java/com/project/backend/dto/answer/: AnswerResponse.java
backend/src/main/java/com/project/backend/dto/classDTO/: ClassCreateRequest.java  ClassFullResponse.java  ClassListResponse.java  ClassUpdateRequest.java
backend/src/main/java/com/project/backend/dto/clazz/: ClassCreateRequest.java  ClassFullResponse.java  ClassListResponse.java  ClassResponse.java  ClassUpdateRequest.java
backend/src/main/java/com/project/backend/dto/comment/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/project/backend/dto/exception/: ExceptionResponse.java
backend/src/main/java/com/project/backend/dto/file/: FileResponse.java  FileSimpleResponse.java
backend/src/main/java/com/project/backend/dto/petition/: PetitionCreateRequest.java  PetitionFullResponse.java  PetitionListResponse.java  PetitionRequest.java
backend/src/main/java/com/project/backend/dto/school/: SchoolCreateRequest.java  SchoolRequest.java  SchoolResponse.java  SchoolUpdateRequest.java
backend/src/main/java/com/project/backend/dto/user/: DirectorCreateRequest.java  UserCreateRequest.java  UserFullResponse.java  UserListResponse.java  UserUpdateRequest.java
backend/src/main/java/com/project/backend/dto/voting/: VotingCreateRequest.java  VotingFullResponse.java  VotingListResponse.java  VotingStatisticsResponse.java  VotingUpdateRequest.java
backend/src/main/java/com/project/backend/dto/wrapper/: LongResponse.java  PaginationListResponse.java  PasswordRequest.java  StringRequest.java
backend/src/main/java/com/project/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/project/backend/mappers/: AnswerMapper.java  ClassMapper.java  CommentMapper.java  FileMapper.java  GoogleCalendarEventMapper.java  PetitionMapper.java  SchoolMapper.java  UserMapper.java  VotingMapper.java
backend/src/main/java/com/project/backend/mappers/google/: GoogleCalendarEventMapper.java
backend/src/main/java/com/project/backend/mappers/petition/: AnswerMapper.java  CommentMapper.java  PetitionMapper.java
backend/src/main/java/com/project/backend/mappers/voting/: AnswerMapper.java  CommentMapper.java  VotingMapper.java
backend/src/main/java/com/project/backend/models/: Class.java  File.java  GoogleCalendarCredential.java  School.java  User.java  UserCalendar.java  UserPetitionEvent.java  UserVotingEvent.java  VotingUser.java
backend/src/main/java/com/project/backend/models/enums/: LevelType.java  Status.java
backend/src/main/java/com/project/backend/models/google/: GoogleCalendarCredential.java  UserCalendar.java  UserPetitionEvent.java  UserVotingEvent.java
backend/src/main/java/com/project/backend/models/petition/: Comment.java  Petition.java
backend/src/main/java/com/project/backend/models/petitions/: Comment.java  Petition.java
backend/src/main/java/com/project/backend/models/voting/: Answer.java  Voting.java  VotingUser.java
backend/src/main/java/com/project/backend/repositories/: AnswerRepository.java  ClassRepository.java  CommentRepository.java  FileRepository.java  GoogleCalendarCredentialRepository.java  SchoolRepository.java  UserCalendarRepository.java  UserPetitionEventRepository.java  UserRepository.java  UserVotingEventRepository.java  VotingRepository.java
backend/src/main/java/com/project/backend/repositories/google/: GoogleCalendarCredentialRepository.java  UserCalendarRepository.java  UserPetitionEventRepository.java  UserVotingEventRepository.java
backend/src/main/java/com/project/backend/repositories/petitions/: CommentRepository.java  PetitionRepository.java
backend/src/main/java/com/project/backend/repositories/repos/: ClassRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/com/project/backend/repositories/specification/: ClassSpecification.java  PetitionSpecification.java  UserSpecification.java  VotingSpecification.java
backend/src/main/java/com/project/backend/repositories/voting/: AnswerRepository.java  VotingRepository.java  VotingUserRepository.java
backend/src/main/java/com/project/backend/repositories/votings/: AnswerRepository.java  VotingRepository.java  VotingUserRepository.java
backend/src/main/java/com/project/backend/utils/: JsonParserUtil.java  SpecificationUtil.java
backend/src/main/resources/: application.yml  sql-drop
backend/src/main/resources/db/migration/: V002__create_schema.sql  V003__insert_base.sql  V004__insert_user.sql  V005__insert_more.sql  V006__insert_field.sql
backend/src/test/java/com/project/backend/: BackendApplicationTests.java  TestUtil.java
backend/src/test/java/com/project/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/project/backend/mappers/: ClassMapperTest.java  SchoolMapperTest.java  UserMapperTest.java
backend/src/test/java/com/project/backend/models/: ModelsTests.java
backend/src/test/java/com/project/backend/repositories/: ClassRepositoryTest.java  SchoolRepositoryTest.java
backend/src/test/java/com/project/backend/utils/: JsonParserUtilTest.java  SpecificationUtilTest.java
backend/src/test/resources/: application.properties
(+230 files in other folders)
